<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />    

    <script src="/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/js/Common.js" type="text/javascript"></script>
    
    <link href="/css/global.css" rel="stylesheet" type="text/css" />
    <link href="/css/Text.css" rel="stylesheet" type="text/css" />
    <link href="/css/components.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">

    <div class="page">
        <div class="noindex">
            <div class="bannersearch">
                <div id="divSearchText" class="search-localize" style="display: inline">
                    <div style="float: left; display: block">
                        <div style="float: left">
                            <label for="SearchBox" title="搜索">
                                <input type="text" id="SearchBox" tabindex="3" class="searchbox" /></label>
                        </div>
                        <div class="SearchBox_BtnSearch">
                            <input type="image" id="SearchBox_BtnSearch" tabindex="4" onclick="javascript:SearchResult();" class="BtnSearch" title="搜索" src="/images/SearchButton.PNG" alt="搜索" style="border-width: 0px;" />
                        </div>
                    </div>
                    <script type="text/javascript">
                        function SearchResult() {
                            var txt = $.trim($("#SearchBox").val());
                            if (txt != "") {
                                $("form").attr("action", "/page/Results.aspx?k=" + txt);
                            } else {
                                alert("请输入关键字");
                            }
                        }
                    </script>
                </div>
            </div>
            <div id="divSecondaryNav" class="secondary-nav fsize-c">
                <asp:Repeater ID="rptNav" runat="server">
                    <ItemTemplate>
                        <a title="<%#Eval("typename") %>" class="secondary-nav-links" href='<%#Eval("ispage").ToString().ToLower()=="true"?"/page/singlepage.aspx?t=navtype&m="+Eval("typename").ToString()+"&id=":"/page/listed.aspx?t=nav&m="+Eval("typename").ToString()+"&pid=" %><%#Eval("id")%>'>
                            <%#Eval("typename") %></a>
                    </ItemTemplate>
                    <SeparatorTemplate>
                        <span class="pipebar">&nbsp;</span>
                    </SeparatorTemplate>
                </asp:Repeater>

                <span class="pipebar" style="border:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <%if (Session["uid"] != null && !String.IsNullOrEmpty(Session["uid"].ToString()))
                    { %>
                    <a class="secondary-nav-links" href="javascript:void(0);">欢迎：<%=Session["umail"].ToString() %></a>
                <%}
                    else
                    { %>
                    <a class="secondary-nav-links" href="/page/login.aspx" target="_blank">登录</a>
                    <span class="pipebar">&nbsp;</span>
                    <a href="/page/register.aspx" class="secondary-nav-links" target="_blank">注册</a>
                <%} %>

                <div class="country-language-selector">
                    <div class="control-selector">
                        <div class="country-text" id="currentCityTxt" runat="server">China</div>
                        <div class="icon-flag"><img id="currentCityImg" runat="server" src="/images/China.jpg" alt="China" title="China"></div>
                        <a href="javascript:;" class="drop-button"><img src="/images/countrylangselector_dropdown.png" id="imgDropDown" alt="选择国家或地区" title="请选择一个国家或地区"></a>
                    </div>
                    <div class="dropdown-selector" style="display: none;">
                        <div class="change_city_box">
                            <div class="change_city_mid">
                                
                                <div class="hot_city">
                                    <span class="line">
                                        <p>进入<a href="http://powerwayen.powerways.net/"> 英文站 English</a></p>
                                    </span>
                                    <div style="_display: inline-block; line-height: 25px;">
                                    </div>
                                </div>

                                <div class="hot_city">
                                    <span class="line">
                                        <p>进入<a href="http://www.powerways.net/"> 中文站 Chinese</a></p>
                                    </span>
                                    <div style="_display: inline-block; line-height: 25px;">
                                    </div>
                                </div>  
                                
                                <div class="hot_city">
                                    <span class="line">
                                        <p>进入<a href="http://powerwayjp.powerways.net/"> 日文站 Japanese</a></p>
                                    </span>
                                    <div style="_display: inline-block; line-height: 25px;">
                                    </div>
                                </div>  
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(".control-selector").click(function () {
                    $(".dropdown-selector").toggle();
                });                
            </script>
            <div id="divTopNav" class="banner">
                <div class="nav-wrapper">
                    <div class="primary-nav">
                        <ul>
                            <%System.Data.DataRow[] drM = dtMenu.Select("pid=0", "orderid asc");
                              for (int z = 0; z < drM.Length; z++)
                              { %>
                            <li class="menu" <%=z==0?"style=\"background-color: #ab1133;\"":"" %>><a class="menu-index" href="javascript:;"><%--=drM[z]["ispage"].ToString().ToLower()=="true"?"/page/singlepage.aspx?t=menutype&id=":"/page/listing.aspx?t=menutype&pid=" %><%=drM[z]["id"] --%>
                                <span style="color: #fff;"><%=drM[z]["typename"] %></span></a>
                                <div class="drop-down" style="display: none;">
                                    <div class="spacer">
                                    </div>
                                    <div class="sub-wrapper">
                                        <ul>
                                            <%System.Data.DataRow[] drM2 = dtMenu.Rows.Count > 0 ? dtMenu.Select("pid=" + drM[z]["id"].ToString(), "orderid asc") : new System.Data.DataRow[0];
                                              for (int x = 0; x < drM2.Length; x++)
                                              { %>
                                                <li class="columnsBy4 column">
                                                    <ul class="item">
                                                        <li><a href="<%=drM2[x]["ispage"].ToString().ToLower()=="true"?"/page/singlepage.aspx?t=menutype&id=":"/page/listing.aspx?t=menutype&pid=" %><%=drM2[x]["id"] %>"><%=drM2[x]["typename"] %></a></li>                                                        
                                                    </ul>
                                                </li>
                                            <%} %>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <%} %>
                            
                        </ul>
                        <script type="text/javascript">
                            /*$(".menu").each(function (index) {
                                $(this).hover(function () {
                                    $(".menu").css("background-color", "");
                                    $(".drop-down").css("display", "none");
                                    $(this).css("background-color", "#ab1133");
                                    $(this).get(0).children[1].style.display = "block";
                                }, function () {
                                    $(".drop-down").css("display", "none");
                                });
                            });*/
							$(".menu").each(function (index) {
                                $(this).mouseenter(function () {
                                    $(".menu").css("background-color", "");
                                    $(".drop-down").css("display", "none");
                                    $(this).css("background-color", "#ab1133");
                                    $(this).get(0).children[1].style.display = "block";
                                });
								$(this).find(".drop-down").mouseleave(function(){$(this).css("display", "none");});
                            });
                        </script>
                    </div>
                    <a href="/"><img class="acn-logo" title="<%=Camnpr.ConfigHelper.GetConfigString("Title")%>" alt="<%=Camnpr.ConfigHelper.GetConfigString("Title")%>" src="/uploads/<%=dtConfig.Rows[0]["logo"]%>" /></a>


                    <div class="hpb-userstatus"><img src="/images/BannerBottom-new.png" class="hpb-logo" alt="logo" /></div>


                    <div class="hpb-userstatus"><a href="/" title="返回首页"><img src="/uploads/<%=dtConfig.Rows[0]["logotxt"]%>" class="hpb-logo" alt="logo" /></a></div>

                    <div class="user-status" style="width: 400px; left: 540px;">
                        <div class="noindex">
                            <div class="LoginNavigation" style="display: block;">
                                <div>
                                    <div class="LoginNote" style="float: none; display: inline; vertical-align: top;">
                                        
                                        <%--<%if (Session["uid"] != null && !String.IsNullOrEmpty(Session["uid"].ToString()))
                                          { %>
                                            欢迎用户：<%=Session["umail"].ToString() %>
                                        <%}
                                          else
                                          { %>
                                            <a href="/page/login.aspx" style="vertical-align: top;" target="_blank">登录</a>
                                            <div class="divOrLiteral"> &nbsp;&nbsp;--&nbsp;&nbsp;</div>
                                            <a href="/page/register.aspx" style="vertical-align: top;" target="_blank">注册</a>
                                        <%} %>--%>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-contents">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear: both; margin-top: 10px">


        
        <div class="footer">
	        <div class="g_footer c"></div>
	        <div class="footer-inside">
                
                <%System.Data.DataRow[] drBN = dtBottomNav.Rows.Count > 0 ? dtBottomNav.Select("pid=0", "orderid asc") : new System.Data.DataRow[0];
                  for (int m = 0; m < drBN.Length; m++)
                  {
                    %>
		            <dl class="aboutls" <%=m==0?"style=\"padding-left:15px;\"":"" %>>
			            <dt><strong><%=drBN[m]["typename"]%></strong></dt>
			            <dd>
                            <%System.Data.DataRow[] drBN2 = dtBottomNav.Select("pid="+drBN[m]["id"].ToString(), "orderid asc");
                              for (int n = 0; n < drBN2.Length; n++)
                              { %>
				                <a href="<%=drBN2[n]["ispage"].ToString().ToLower()=="true"?"/page/singlepage.aspx?t=newstype&id=":"/page/listed.aspx?t=news&m="+drBN2[n]["typename"].ToString()+"&pid=" %><%=drBN2[n]["id"] %>"><i></i><%=drBN2[n]["typename"] %></a>
                            <%} %>
			            </dd>
		            </dl>
                <%} %>
		        <!--logo-->
		        <div class="footlogo l" style="float:left"><a href="/" title="<%=Camnpr.ConfigHelper.GetConfigString("Title")%>" style="text-indent:-999em;z-index:2; overflow:hidden" rel="nofollow"><%=Camnpr.ConfigHelper.GetConfigString("Title")%></a><span style="background:url(<%="/uploads/"+dtConfig.Rows[0]["expand1"]%>) no-repeat;"></span></div>
		        <div class="copyright c">			
			        <div style="padding-top: 15px;"><%=dtConfig.Rows[0]["bottomtxt"]%></div>
                    <div style="display:none">技术支持：<a href="http://www.poweways.net/" target="_blank" title="盛道咨询">盛道咨询</a></div>
		        </div>
	        </div>
        </div>
        
        </div>
    </div>
    </form>
</body>




</html>
